<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GKFlasher</class>
 <widget class="QWidget" name="GKFlasher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GKFlasher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/Siemens_T_Logo.png</normaloff>../assets/Siemens_T_Logo.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>881</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_reading">
    <attribute name="title">
     <string>Reading</string>
    </attribute>
    <widget class="QPushButton" name="readCalibrationZone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Read calibration zone (recommended)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readProgramZone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Read program zone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readFull">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Full read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readingFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save as.. </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="readingFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>681</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Leave empty to autogenerate name</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_flashing">
    <attribute name="title">
     <string>Flashing</string>
    </attribute>
    <widget class="QPushButton" name="flashingFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select file..</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="flashingFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>681</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingCalibrationBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flash calibration (recommended)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingProgramBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flash program</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingFullBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Full flash</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingClearAVBtn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear adaptive values</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_checksum">
    <attribute name="title">
     <string>Checksum</string>
    </attribute>
    <widget class="QPushButton" name="checksumFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select file..</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="checksumFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>681</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="checksumCorrectBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Correct checksum</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_id">
    <attribute name="title">
     <string>Identification</string>
    </attribute>
    <widget class="QPushButton" name="displayECUID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Display ECU Identification</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="interfacesBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Interface</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>801</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTextEdit" name="logOutput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>801</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="ecusBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>ECU (autodetect)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="baudratesBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Desired baudrate - 10.4k (default)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
