<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GKFlasher</class>
 <widget class="QWidget" name="GKFlasher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>642</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>801</width>
    <height>642</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>801</width>
    <height>642</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GKFlasher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/Siemens_T_Logo.ico</normaloff>../assets/Siemens_T_Logo.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>781</width>
     <height>161</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_reading">
    <attribute name="title">
     <string>Reading</string>
    </attribute>
    <widget class="QPushButton" name="readCalibrationZone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Read calibration zone (recommended)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readProgramZone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Read program zone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readFull">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Full read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readingFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save as.. </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="readingFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>661</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Leave empty to autogenerate name</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_flashing">
    <attribute name="title">
     <string>Flashing</string>
    </attribute>
    <widget class="QPushButton" name="flashingFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select file..</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="flashingFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>661</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingCalibrationBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flash calibration (recommended)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingProgramBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flash program</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingFullBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Full flash</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashingClearAVBtn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear adaptive values</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_checksum">
    <attribute name="title">
     <string>Checksum</string>
    </attribute>
    <widget class="QPushButton" name="checksumFileBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select file..</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="checksumFileInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>661</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="checksumCorrectBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Correct checksum</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_id">
    <attribute name="title">
     <string>Identification</string>
    </attribute>
    <widget class="QPushButton" name="displayECUID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Display ECU Identification</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_immo">
    <attribute name="title">
     <string>Immobilizer</string>
    </attribute>
    <widget class="QPushButton" name="immoInfoBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Information</string>
     </property>
    </widget>
    <widget class="QPushButton" name="smartraNeturalizeBtn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Smartra Neutralize</string>
     </property>
    </widget>
    <widget class="QPushButton" name="limpHomeModeBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Limp Home Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="teachKeysBtn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Teach Keys</string>
     </property>
    </widget>
    <widget class="QPushButton" name="immoResetBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Immo Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="limpHomePasswordChangeBtn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Limp Home Password Change</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readVinBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Read VIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="writeVinBtn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Write VIN</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="about">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>775</width>
       <height>138</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt;&quot;&gt;https://opengk.org&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'System Font'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt;&quot;&gt;Created by:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt; font-weight:696;&quot;&gt;dante383&lt;/span&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt;&quot;&gt; https://github.com/dante383&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt; font-weight:696;&quot;&gt;dmg210&lt;/span&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt;&quot;&gt; https://github.com/dmg210&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'System Font'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt;&quot;&gt;Special thanks:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'System Font'; font-size:10pt; font-weight:696;&quot;&gt;chase206  KyleM  Rob46&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="interfacesBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Interface</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>791</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTextEdit" name="logOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>781</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="ecusBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>ECU (autodetect)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="baudratesBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Desired baudrate - 10.4k (default)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
